--d------v---a------
----i----l--pad-----
---ns-----ipg-r-----
--o--u---ee--i------
-sadr-----glu-------
--nu-------t--l-----
--a--ap-to---e-e----
---bk--s--k---p-----
--la-----te---------
-p--f---a--r--a-----
---o---w-----l-v----
-dn--------b----a---
-----------ek-g-----
----n-------wei-----
---g-ivu----ltn-----
----oenks---a--g----
----bokdie--t-------
-----drnwg-s----rnp-
-----a-e-ri------at-
------ap---ep----al-

dinosaurus
peristaltiek
beweging
plakband
vliegtuig
kapstok
plafond
water
aardbeving
lava
lepel
aardappel
lantarnpaal
wiskundige
apenkooi
