--d------v----------
----i----l----------
---ns-----i-g-------
--o--u---e---i------
-sadr-----g-u-------
--nu-------t--------
--a--ap-to----------
---bk--s--k---------
--la-----te---------
-p--f---a--r--a-----
---o---w-----l-v----
-dn--------b----a---
----------ek-g------
----n-------wei-----
---g-iv-----ltn-----
-----e------a--g----
----b-------t-------
-----dr----s--------
-----a---ri---------
------a----ep-------


dinosaurus
peristaltiek
beweging
plakband
vliegtuig
kapstok
plafond
water
aardbeving
lava