metaal-------jeugd--
-waarheid--jaarloonl
-----waaieren-----a-
-spottend---d----ad-
-slahgaaw----n--g-a-
----thcadnaa--a---k-
-causaal-------r--e-
-kaars----rome--b-n-
-a---kdamp--dagtocht
ba--itsaktenibak----
an-u---jenever----k-
nbr-gazon--garen--a-
dr---keobnetsag-l-b-
-e-------------a--e-
-k--galabal---a---l-
-e-----------t----t-
-n-straatlantaarn-o-
-diuleg-----------u-
----kade----------w-
computer------------

metaal
spottend
causaal
band
computer
aanbreken
aandacht
waaghals
geluid
kabinetkast
kabeltouw
kade
waaieren
kaars
galabal
straatlantaarn
gastenboek
garen
gazon
damp
dagtocht
daken
jenever
jeugd
jaarloon
rome
taal
laag
brand
ruik